VITE_APP_MOVIES_API_KEY=Bearer-eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTg3YTMxZTY0MzYzNjA1ZWUzMWE1MWY4NmQ5MzBhNiIsInN1YiI6IjY0ZWZkNTUxNGIwYzYzMDEzODAwZDVjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KoNNPJXlSnt-lcNJvdr0oeu3p5gzwKvSb_yGajZYtOg
VITE_APP_BASE_URL_MOVIE_API=https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc
VUE_APP_API_KEY=OK
